[tool:pytest]
norecursedirs =
    .git
    dist
    build
python_files =
    test_*.py

[metadata]
# license_files = LICENSE

[check-manifest]
ignore =
    *.yaml
    .github
    .github/*
    build
    deploy
    notebook
